{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"172.29.101.121:10001",
                                "peerKey":"bddd58404d1315e0eb27902c5d7c8eb0602c16238f005773df406bc191308929"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"172.29.101.122:10002",
                                "peerKey":"3ad86d45d8b8e89298d49185b3418fc14a5b0ecbf3b26cb0a592c8ba6b8cae8e"
                             }
                           }
                        },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"172.29.101.123:10003",
                                "peerKey":"6870dec85c32ba2d2c042c511b5a4ea4003823fd1ef819231becc7544331d5d3"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"172.29.101.124:10004",
                                "peerKey":"55b77d9e7ecb1cad531555da10c28a475363cbdd0802b7951e85419014143ecc"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_add_peer",
                                "can_add_signatory",
                                "can_create_account",
                                "can_create_domain",
                                "can_create_asset",
                                "can_create_role",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_remove_signatory",
                                "can_set_quorum"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"admin",
                             "defaultRole":"admin"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"admin",
                             "domainId":"admin",
                             "publicKey":"313a07e6384776ed95447710d15e59148473ccfc052a681317a72a69f2a49910"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}